<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        /*.about_bgc{*/
        /*    width: 70%;*/
        /*    height: 70%;*/
        /*}*/
        .about {
            width: 100%;
            height: 80%;
            overflow: hidden;
        }

        .about_bgc {
            width: 100%
        }

        .bottom {
            display: flex;
            justify-content: center;
            position: absolute;
            right: 300px;
            top: 50px;
            margin: auto;
        }

        .bottom:after,
        .bottom:before {
            margin-top: 0.5em;
            content: "";
            display: flex;
        ;
            border: 1.5em solid #fff;
        }

        .bottom:after {
            border-right-color: transparent;
        }

        .bottom:before {
            border-left-color: transparent;
        }

        .bottom a:link,
        .bottom a:visited {
            color: #000;
            text-decoration: none;
            height: 3.5em;
            overflow: hidden;
        }

        .bottom span {
            background: #fff;
            display: inline-block;
            line-height: 3em;
            padding: 0 1.5em;
            margin-top: 0.5em;
            position: relative;
        }

        .bottom a:hover span {
            background: #FFD204;
            margin-top: 0;
        }

        .bottom span:before {
            content: "";
            position: absolute;
            top: 3em;
            left: 0;
            border-right: 0.5em solid #9B8651;
            border-bottom: 0.5em solid #fff;
        }

        .bottom span:after {
            content: "";
            position: absolute;
            top: 3em;
            right: 0;
            border-left: 0.5em solid #9B8651;
            border-bottom: 0.5em solid #fff;
        }

        .me {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            grid-template-rows: 1fr 1fr 1fr ;
            grid-template-areas:
            "box1 box2 box2 box3"
            "box1 box2 box2 box3"
            "box1 box2 box2 box3"
        ;
        }

        .me_tit {
            width: 600px;
            line-height: 36px;
            font-size: 18px;
            margin-left: 100px;
            margin-top: 50px;
        }

        .img1{
            max-width:650px;
            grid-area: box1;
        }
        .img2{
            grid-area: box2;
        }
        .img3{
            max-width:650px;
            grid-area: box3;
        }
.me_img{
    width: 100%;
}

    </style>
</head>
<body>
    <div class="about">

        <img class="about_bgc" src="img/liyue.jpg" alt="">
        <div class='bottom'>
            <a href='index.html'><span>Home</span></a>
            <a href='./about.html'><span>About</span></a>
            <a href='form.html'><span>Form</span></a>
            <a href="projects.html"><span>projects</span></a>
        </div>
        <div class="me">
         <div class="img1"> <img class="me_img" src="img/xiao.png"></div>
            <div class="img2">  <span class="me_tit  ">Hey everyone, my name is Houming(alan) Leng. I'm from the spring term 2021 align the program.

Before going to this program, I self-learned some knowledge about Ajax, JS, JQ, etc last year.What I'm interested for this class is getting a systematic rebuilt of my knowledge storage.

I am also very happy that we can learn how to build a web through a group. Can't wait for the following class.</span>
            </div> <div class="img3"> <img class="me_img" src="img/zhongli.png"></div>
        </div>
    </div>
</body>
