<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0
        }

        .home {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .content {
            perspective: 340px;
            width: 100%;
            position: relative;
        }

        h1 {
            color: #eeeeab;
            text-align: center;
        }

        span {
            display: block;
            text-align: center;
        }



        .title {
            position: absolute;
            display: flex;
            top: 50%;
            left: 40%;

            margin: auto;
            bottom: 0;
            color: #fff;
            font-size: 24px;
            font-weight: 600;
        }

        .bottom {
            display: flex;
            justify-content: center;
            position: fixed;
            top: 50px;
            margin: auto;
        }

        .bottom:after,
        .bottom:before {
            margin-top: 0.5em;
            content: "";
            display: flex;
        ;
            border: 1.5em solid #fff;
        }

        .bottom:after {
            border-right-color: transparent;
        }

        .bottom:before {
            border-left-color: transparent;
        }

        .bottom a:link,
        .bottom a:visited {
            color: #000;
            text-decoration: none;
            height: 3.5em;
            overflow: hidden;
        }

        .bottom span {
            background: #fff;
            display: inline-block;
            line-height: 3em;
            padding: 0 1.5em;
            margin-top: 0.5em;
            position: relative;
            transition: background-color 0.2s, margin-top 0.2s;
        }

        .bottom a:hover span {
            background: #FFD204;
            margin-top: 0;
        }

        .bottom span:before {
            content: "";
            position: absolute;
            top: 3em;
            left: 0;
            border-right: 0.5em solid #9B8651;
            border-bottom: 0.5em solid #fff;
        }

        .bottom span:after {
            content: "";
            position: absolute;
            top: 3em;
            right: 0;
            border-left: 0.5em solid #9B8651;
            border-bottom: 0.5em solid #fff;
        }

    </style>
</head>
<body>
    <div class="home">
        <div class="content">

            <img class="bgc" src="img/background.png" width="100%" alt="">
            <h3 class="title">welcome to my home</h3>
            <div class='bottom'>
                <a href='./index.html'><span>Home</span></a>
                <a href='about.html'><span>About</span></a>
                <a href='form.html'><span>Form</span></a>
                <a href="projects.html"><span>projects</span></a>
            </div>

        </div>
    </div>

</body>

</html>


